{
  "name": "cat_cafe_alpha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file=.env --watch index.js",
    "start": "node --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "drizzle-kit": "^0.31.10",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
